TEST 

Voici les informations du donjon : 
hauteur : 20
largeur : 20

Apercu du donjon :
####################
#                  #
# ##########       #
# #        #       #
# #        #       #
# #        #       #
# #        #       #
# #        #       #
# #        #       #
# #        #       #
# #        #       #
# ##########       #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################
