TEST 

Voici les informations du donjon : 
hauteur : 30
largeur : 30

Apercu du donjon :
##############################
#                            #
# ####################       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# #                  #       #
# ####################       #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################
